FuzzyDT
------------------

thal = baixissima: 0 (2.0/1.0)
thal = muitobaixa: 1 (0.0)
thal = baixa
|   VasosColoridosFluorosopia = baixa
|   |   AnginaExercicio = baixa: 1 (5.0)
|   |   AnginaExercicio = media: 1 (0.0)
|   |   AnginaExercicio = alta: 0 (3.0/1.0)
|   VasosColoridosFluorosopia = mediabaixa: 0 (8.0)
|   VasosColoridosFluorosopia = mediaalta: 0 (2.0)
|   VasosColoridosFluorosopia = alta: 0 (0.0)
thal = mediabaixa: 1 (0.0)
thal = mediaalta: 1 (0.0)
thal = alta
|   VasosColoridosFluorosopia = baixa: 1 (114.0/12.0)
|   VasosColoridosFluorosopia = mediabaixa
|   |   DorNoPeito = baixa
|   |   |   Sexo = baixissima: 1 (5.0/2.0)
|   |   |   Sexo = muitobaixa: 0 (0.0)
|   |   |   Sexo = baixa: 0 (0.0)
|   |   |   Sexo = mediabaixa: 0 (0.0)
|   |   |   Sexo = mediaalta: 0 (0.0)
|   |   |   Sexo = alta: 0 (0.0)
|   |   |   Sexo = muitoalta: 0 (0.0)
|   |   |   Sexo = altissima: 0 (11.0)
|   |   DorNoPeito = media: 1 (20.0/3.0)
|   |   DorNoPeito = alta
|   |   |   Idade = baixa: 1 (0.0)
|   |   |   Idade = mediabaixa: 1 (2.0)
|   |   |   Idade = mediaalta: 0 (4.0/1.0)
|   |   |   Idade = alta: 1 (1.0)
|   VasosColoridosFluorosopia = mediaalta: 0 (6.0/1.0)
|   VasosColoridosFluorosopia = alta: 1 (3.0)
thal = muitoalta: 1 (0.0)
thal = altissima
|   DorNoPeito = baixa: 0 (78.0/7.0)
|   DorNoPeito = media
|   |   DepressaoExercicio = baixa: 1 (15.0/4.0)
|   |   DepressaoExercicio = mediabaixa
|   |   |   Inclinacao = baixa: 0 (2.0/1.0)
|   |   |   Inclinacao = media: 0 (9.0/2.0)
|   |   |   Inclinacao = alta: 1 (2.0)
|   |   DepressaoExercicio = media: 0 (3.0)
|   |   DepressaoExercicio = mediaalta: 1 (0.0)
|   |   DepressaoExercicio = alta: 1 (0.0)
|   DorNoPeito = alta
|   |   Eletrocardiograma = baixa: 1 (6.0/1.0)
|   |   Eletrocardiograma = alta: 0 (2.0)

Number of Leaves  : 	37

Size of the tree : 	48
