FuzzyDT
------------------

thal = baixa: 0 (2.0/1.0)
thal = mediabaixa
|   VasosColoridosFluorosopia = baixa
|   |   AnginaExercicio = baixa: 1 (5.0)
|   |   AnginaExercicio = media: 1 (0.0)
|   |   AnginaExercicio = alta: 0 (3.0/1.0)
|   VasosColoridosFluorosopia = mediabaixa: 0 (4.0)
|   VasosColoridosFluorosopia = media: 0 (4.0)
|   VasosColoridosFluorosopia = mediaalta: 0 (2.0)
|   VasosColoridosFluorosopia = alta: 0 (0.0)
thal = mediaalta
|   VasosColoridosFluorosopia = baixa
|   |   DepressaoExercicio = baixa: 1 (111.0/10.0)
|   |   DepressaoExercicio = alta: 0 (3.0/1.0)
|   VasosColoridosFluorosopia = mediabaixa
|   |   Sexo = baixissima: 1 (13.0/1.0)
|   |   Sexo = baixa: 1 (0.0)
|   |   Sexo = mediabaixa: 1 (0.0)
|   |   Sexo = media: 1 (0.0)
|   |   Sexo = mediaalta: 1 (0.0)
|   |   Sexo = alta: 1 (0.0)
|   |   Sexo = altissima
|   |   |   DorNoPeito = baixa: 0 (9.0)
|   |   |   DorNoPeito = mediabaixa: 0 (2.0/1.0)
|   |   |   DorNoPeito = media: 0 (0.0)
|   |   |   DorNoPeito = mediaalta: 1 (2.0)
|   |   |   DorNoPeito = alta: 1 (3.0/1.0)
|   VasosColoridosFluorosopia = media
|   |   AnginaExercicio = baixa: 1 (11.0/4.0)
|   |   AnginaExercicio = media: 0 (0.0)
|   |   AnginaExercicio = alta: 0 (3.0)
|   VasosColoridosFluorosopia = mediaalta: 0 (6.0/1.0)
|   VasosColoridosFluorosopia = alta: 1 (3.0)
thal = alta
|   DorNoPeito = baixa: 0 (78.0/7.0)
|   DorNoPeito = mediabaixa
|   |   VasosColoridosFluorosopia = baixa: 1 (6.0/2.0)
|   |   VasosColoridosFluorosopia = mediabaixa: 0 (2.0)
|   |   VasosColoridosFluorosopia = media: 1 (0.0)
|   |   VasosColoridosFluorosopia = mediaalta: 1 (0.0)
|   |   VasosColoridosFluorosopia = alta: 1 (1.0)
|   DorNoPeito = media: 0 (0.0)
|   DorNoPeito = mediaalta
|   |   Inclinacao = baixa: 1 (1.0)
|   |   Inclinacao = mediabaixa: 0 (14.0/4.0)
|   |   Inclinacao = mediaalta: 0 (0.0)
|   |   Inclinacao = alta: 1 (7.0/1.0)
|   DorNoPeito = alta: 1 (8.0/3.0)

Number of Leaves  : 	38

Size of the tree : 	49
