FuzzyDT
------------------

AnginaExercicio = baixa
|   VasosColoridosFluorosopia = baixa
|   |   Sexo = baixa: 1 (50.0/1.0)
|   |   Sexo = alta
|   |   |   FrequenciaCardiacaMax = baixa
|   |   |   |   Colesterol = baixa: 1 (2.0)
|   |   |   |   Colesterol = media: 0 (4.0)
|   |   |   |   Colesterol = alta: 0 (0.0)
|   |   |   FrequenciaCardiacaMax = alta: 1 (75.0/14.0)
|   VasosColoridosFluorosopia = mediabaixa
|   |   Sexo = baixa: 1 (20.0/5.0)
|   |   Sexo = alta
|   |   |   DorNoPeito = baixa: 0 (17.0)
|   |   |   DorNoPeito = media
|   |   |   |   Inclinacao = baixa: 1 (1.0)
|   |   |   |   Inclinacao = media: 0 (5.0)
|   |   |   |   Inclinacao = alta
|   |   |   |   |   DepressaoExercicio = baixa
|   |   |   |   |   |   AcucarSangue = baixa: 0 (2.0)
|   |   |   |   |   |   AcucarSangue = media: 0 (0.0)
|   |   |   |   |   |   AcucarSangue = alta: 1 (2.0)
|   |   |   |   |   DepressaoExercicio = mediabaixa: 1 (3.0)
|   |   |   |   |   DepressaoExercicio = media: 0 (1.0)
|   |   |   |   |   DepressaoExercicio = mediaalta: 1 (0.0)
|   |   |   |   |   DepressaoExercicio = alta: 1 (0.0)
|   |   |   DorNoPeito = alta
|   |   |   |   PressaoSanguineaRepouso = baixa: 0 (3.0)
|   |   |   |   PressaoSanguineaRepouso = alta: 1 (2.0)
|   VasosColoridosFluorosopia = mediaalta: 0 (13.0/3.0)
|   VasosColoridosFluorosopia = alta: 1 (4.0)
AnginaExercicio = alta
|   DorNoPeito = baixa: 0 (80.0/10.0)
|   DorNoPeito = media
|   |   thal = baixa: 0 (2.0)
|   |   thal = alta: 1 (13.0/3.0)
|   DorNoPeito = alta: 1 (4.0/1.0)

Number of Leaves  : 	24

Size of the tree : 	37
