FuzzyDT
------------------

thal = baixa: 0 (2.0/1.0)
thal = media
|   VasosColoridosFluorosopia = baixissima: 1 (122.0/14.0)
|   VasosColoridosFluorosopia = baixa
|   |   Sexo = baixa: 1 (13.0/1.0)
|   |   Sexo = alta: 0 (20.0/5.0)
|   VasosColoridosFluorosopia = mediabaixa
|   |   Eletrocardiograma = baixa
|   |   |   FrequenciaCardiacaMax = baixa: 0 (1.0)
|   |   |   FrequenciaCardiacaMax = media: 0 (11.0/1.0)
|   |   |   FrequenciaCardiacaMax = alta: 1 (2.0)
|   |   Eletrocardiograma = alta: 1 (4.0)
|   VasosColoridosFluorosopia = mediaalta: 1 (0.0)
|   VasosColoridosFluorosopia = alta: 0 (8.0/1.0)
|   VasosColoridosFluorosopia = altissima: 1 (3.0)
thal = alta
|   DorNoPeito = baixa: 0 (78.0/7.0)
|   DorNoPeito = mediabaixa
|   |   VasosColoridosFluorosopia = baixissima: 1 (6.0/2.0)
|   |   VasosColoridosFluorosopia = baixa: 0 (2.0)
|   |   VasosColoridosFluorosopia = mediabaixa: 1 (0.0)
|   |   VasosColoridosFluorosopia = mediaalta: 1 (0.0)
|   |   VasosColoridosFluorosopia = alta: 1 (0.0)
|   |   VasosColoridosFluorosopia = altissima: 1 (1.0)
|   DorNoPeito = mediaalta
|   |   Inclinacao = baixissima: 1 (1.0)
|   |   Inclinacao = baixa: 0 (0.0)
|   |   Inclinacao = mediabaixa: 0 (0.0)
|   |   Inclinacao = media: 0 (14.0/4.0)
|   |   Inclinacao = mediaalta: 0 (0.0)
|   |   Inclinacao = alta: 0 (0.0)
|   |   Inclinacao = altissima: 1 (7.0/1.0)
|   DorNoPeito = alta: 1 (8.0/3.0)

Number of Leaves  : 	26

Size of the tree : 	34
