14	2	6	3	3	2	4	2	5	6	2	3	7	3	2	
triangular	baixa	-19.0	29.0	77.0	
triangular	alta	29.0	77.0	125.0	
triangular	baixissima	-0.2	0.0	0.2	
triangular	baixa	0.0	0.2	0.4	
triangular	mediabaixa	0.2	0.4	0.6	
triangular	mediaalta	0.4	0.6	0.8	
triangular	alta	0.6	0.8	1.0	
triangular	altissima	0.8	1.0	1.2	
triangular	baixa	-1.5	0.0	1.5	
triangular	media	0.0	1.5	3.0	
triangular	alta	1.5	3.0	4.5	
triangular	baixa	41.0	94.0	147.0	
triangular	media	94.0	147.0	200.0	
triangular	alta	147.0	200.0	253.0	
triangular	baixa	-312.0	126.0	564.0	
triangular	alta	126.0	564.0	1002.0	
triangular	baixa	-0.33333334	0.0	0.33333334	
triangular	mediabaixa	0.0	0.33333334	0.6666667	
triangular	mediaalta	0.33333334	0.6666667	1.0	
triangular	alta	0.6666667	1.0	1.3333334	
triangular	baixa	-2.0	0.0	2.0	
triangular	alta	0.0	2.0	4.0	
triangular	baixa	38.25	71.0	103.75	
triangular	mediabaixa	71.0	103.75	136.5	
triangular	media	103.75	136.5	169.25	
triangular	mediaalta	136.5	169.25	202.0	
triangular	alta	169.25	202.0	234.75	
triangular	baixissima	-0.2	0.0	0.2	
triangular	baixa	0.0	0.2	0.4	
triangular	mediabaixa	0.2	0.4	0.6	
triangular	mediaalta	0.4	0.6	0.8	
triangular	alta	0.6	0.8	1.0	
triangular	altissima	0.8	1.0	1.2	
triangular	baixa	-6.2	0.0	6.2	
triangular	alta	0.0	6.2	12.4	
triangular	baixa	-1.0	0.0	1.0	
triangular	media	0.0	1.0	2.0	
triangular	alta	1.0	2.0	3.0	
triangular	baixissima	-0.6666667	0.0	0.6666667	
triangular	baixa	0.0	0.6666667	1.3333334	
triangular	mediabaixa	0.6666667	1.3333334	2.0	
triangular	media	1.3333334	2.0	2.6666667	
triangular	mediaalta	2.0	2.6666667	3.3333335	
triangular	alta	2.6666667	3.3333335	4.0	
triangular	altissima	3.3333335	4.0	4.6666665	
triangular	baixa	-1.5	0.0	1.5	
triangular	media	0.0	1.5	3.0	
triangular	alta	1.5	3.0	4.5	
triangular	0	0	0	0	
triangular	1	1	1	1	
