@RELATION iris

@ATTRIBUTE ComprimentoSepala	{baixissima,baixa,mediabaixa,media,mediaalta,alta,altissima}
@ATTRIBUTE LarduraSepala	{baixa,alta}
@ATTRIBUTE ComprimentoPetala	{baixa,mediabaixa,media,mediaalta,alta}
@ATTRIBUTE LarguraPetala	{baixa,mediabaixa,media,mediaalta,alta}
@ATTRIBUTE Classes	{1,2,3}


@DATA
baixa,alta,baixa,baixa,1
baixa,baixa,baixa,baixa,1
baixissima,baixa,baixa,baixa,1
baixa,alta,baixa,baixa,1
mediabaixa,alta,baixa,baixa,1
baixissima,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixissima,baixa,baixa,baixa,1
mediabaixa,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixa,baixa,baixa,baixa,1
baixissima,baixa,baixa,baixa,1
mediabaixa,alta,baixa,baixa,1
mediabaixa,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
mediabaixa,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
mediabaixa,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixissima,alta,baixa,baixa,1
baixa,alta,baixa,mediabaixa,1
baixa,alta,mediabaixa,baixa,1
baixa,baixa,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixa,baixa,baixa,baixa,1
baixa,baixa,baixa,baixa,1
mediabaixa,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
mediabaixa,alta,baixa,baixa,1
baixa,baixa,baixa,baixa,1
baixa,baixa,baixa,baixa,1
mediabaixa,alta,baixa,baixa,1
baixa,baixa,baixa,baixa,1
baixissima,baixa,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixissima,baixa,baixa,baixa,1
baixa,alta,mediabaixa,baixa,1
baixa,baixa,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixissima,baixa,baixa,baixa,1
mediabaixa,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
alta,baixa,mediaalta,media,3
mediaalta,baixa,media,media,3
mediaalta,baixa,mediaalta,media,3
mediabaixa,baixa,media,media,3
mediabaixa,baixa,media,media,3
media,alta,mediaalta,media,3
baixa,baixa,media,mediabaixa,3
baixa,baixa,media,media,3
baixa,baixa,media,mediabaixa,3
media,baixa,media,media,3
media,baixa,media,mediabaixa,3
media,baixa,mediaalta,media,3
mediabaixa,baixa,media,media,3
mediaalta,baixa,media,media,3
mediabaixa,baixa,media,media,3
media,baixa,media,mediabaixa,3
media,baixa,media,media,3
mediabaixa,baixa,media,media,3
media,baixa,mediaalta,mediaalta,3
media,baixa,media,media,3
media,baixa,mediaalta,media,3
media,baixa,mediaalta,media,3
mediaalta,baixa,media,media,3
mediaalta,baixa,media,media,3
mediaalta,baixa,mediaalta,mediaalta,3
mediabaixa,baixa,media,mediabaixa,3
mediabaixa,baixa,media,media,3
mediabaixa,baixa,media,mediabaixa,3
media,baixa,media,media,3
media,baixa,mediaalta,media,3
mediabaixa,baixa,media,media,3
mediaalta,baixa,mediaalta,media,3
media,baixa,media,media,3
mediabaixa,baixa,media,media,3
mediabaixa,baixa,media,media,3
mediabaixa,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
baixa,baixa,media,mediabaixa,3
mediabaixa,baixa,media,media,3
mediabaixa,baixa,media,media,3
mediabaixa,baixa,media,media,3
media,baixa,media,media,3
baixa,baixa,mediabaixa,media,3
mediabaixa,baixa,media,media,3
media,alta,mediaalta,alta,2
media,baixa,mediaalta,mediaalta,2
alta,baixa,mediaalta,mediaalta,2
media,baixa,mediaalta,mediaalta,2
mediaalta,baixa,mediaalta,alta,2
altissima,baixa,alta,mediaalta,2
baixa,baixa,media,mediaalta,2
alta,baixa,alta,mediaalta,2
mediaalta,baixa,mediaalta,mediaalta,2
alta,alta,mediaalta,alta,2
mediaalta,alta,mediaalta,mediaalta,2
mediaalta,baixa,mediaalta,mediaalta,2
mediaalta,baixa,mediaalta,mediaalta,2
mediabaixa,baixa,mediaalta,mediaalta,2
media,baixa,mediaalta,alta,2
mediaalta,baixa,mediaalta,alta,2
altissima,alta,alta,alta,2
mediabaixa,baixa,mediaalta,mediaalta,2
altissima,baixa,alta,mediaalta,2
media,baixa,mediaalta,mediaalta,2
mediaalta,alta,mediaalta,mediaalta,2
alta,alta,mediaalta,mediaalta,2
media,baixa,mediaalta,mediaalta,2
mediaalta,baixa,mediaalta,mediaalta,2
alta,baixa,mediaalta,media,2
alta,baixa,mediaalta,mediaalta,2
altissima,alta,alta,mediaalta,2
mediaalta,baixa,mediaalta,mediaalta,2
media,baixa,mediaalta,media,2
media,baixa,mediaalta,media,2
altissima,baixa,mediaalta,alta,2
media,alta,mediaalta,alta,2
mediaalta,baixa,mediaalta,mediaalta,2
media,baixa,mediaalta,mediaalta,2
mediaalta,baixa,mediaalta,mediaalta,2
mediaalta,baixa,mediaalta,alta,2
mediaalta,baixa,mediaalta,alta,2
media,baixa,mediaalta,mediaalta,2
mediaalta,alta,mediaalta,alta,2
mediaalta,alta,mediaalta,alta,2
mediaalta,baixa,mediaalta,alta,2
media,baixa,mediaalta,mediaalta,2
mediaalta,baixa,mediaalta,mediaalta,2
media,alta,mediaalta,alta,2
media,baixa,mediaalta,mediaalta,2
baixa,alta,baixa,baixa,1
baixa,baixa,baixa,baixa,1
media,alta,baixa,baixa,1
baixissima,alta,baixa,baixa,1
baixa,alta,baixa,mediabaixa,1
mediaalta,baixa,media,media,3
mediaalta,baixa,media,media,3
mediaalta,baixa,mediaalta,media,3
media,baixa,media,media,3
media,alta,media,media,3
mediaalta,baixa,mediaalta,mediaalta,2
altissima,baixa,alta,alta,2
media,baixa,mediaalta,media,2
mediaalta,baixa,mediaalta,alta,2
media,baixa,mediaalta,mediaalta,2
