5	7	2	5	5	3	
triangular	baixissima	3.7000003	4.3	4.9	
triangular	baixa	4.3	4.9	5.5	
triangular	mediabaixa	4.9	5.5	6.1	
triangular	media	5.5	6.1	6.7	
triangular	mediaalta	6.1	6.7	7.2999997	
triangular	alta	6.7	7.2999997	7.8999996	
triangular	altissima	7.2999997	7.8999996	8.5	
triangular	baixa	-0.4000001	2.0	4.4	
triangular	alta	2.0	4.4	6.8	
triangular	baixa	-0.47500002	1.0	2.475	
triangular	mediabaixa	1.0	2.475	3.9499998	
triangular	media	2.475	3.9499998	5.4249997	
triangular	mediaalta	3.9499998	5.4249997	6.8999996	
triangular	alta	5.4249997	6.8999996	8.375	
triangular	baixa	-0.5	0.1	0.70000005	
triangular	mediabaixa	0.100000024	0.70000005	1.3000001	
triangular	media	0.70000005	1.3000001	1.9000001	
triangular	mediaalta	1.3000001	1.9000001	2.5	
triangular	alta	1.9000001	2.5	3.1	
triangular	1	1	1	1	
triangular	2	2	2	2	
triangular	3	3	3	3	
