@RELATION glass

@ATTRIBUTE IndiceRefracao	{baixa,alta}
@ATTRIBUTE Sodio	{baixa,media,alta}
@ATTRIBUTE Magnesio	{baixissima,baixa,mediabaixa,media,mediaalta,alta,altissima}
@ATTRIBUTE Aluminio	{baixa,media,alta}
@ATTRIBUTE Silicio	{baixa,alta}
@ATTRIBUTE Potassio	{baixa,alta}
@ATTRIBUTE Calcio	{baixa,media,alta}
@ATTRIBUTE Bario	{baixa,mediabaixa,media,mediaalta,alta}
@ATTRIBUTE Ferro	{baixa,mediabaixa,mediaalta,alta}
@ATTRIBUTE Tipo	{1,2,3,4,5,6,7}


@DATA
baixa,media,altissima,media,baixa,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,baixa,baixa,baixa,1
baixa,media,alta,media,alta,baixa,baixa,baixa,baixa,1
baixa,media,alta,media,baixa,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,baixa,baixa,baixa,1
baixa,media,alta,media,alta,baixa,baixa,baixa,mediaalta,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,baixa,alta,baixa,media,baixa,baixa,1
baixa,media,alta,media,baixa,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,mediabaixa,1
baixa,media,alta,media,alta,baixa,baixa,baixa,mediabaixa,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,baixa,baixa,mediabaixa,1
baixa,media,alta,media,alta,baixa,media,baixa,mediabaixa,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,baixa,baixa,baixa,media,baixa,baixa,1
baixa,media,alta,media,baixa,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,mediabaixa,1
baixa,media,alta,baixa,baixa,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,mediabaixa,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,mediabaixa,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,media,baixa,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,baixa,baixa,baixa,media,baixa,baixa,1
baixa,media,alta,baixa,baixa,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,baixa,baixa,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,mediaalta,1
baixa,media,alta,media,baixa,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,mediabaixa,1
alta,media,alta,baixa,baixa,baixa,media,baixa,mediabaixa,1
baixa,media,alta,baixa,baixa,baixa,media,baixa,baixa,1
baixa,media,mediaalta,media,baixa,baixa,media,baixa,baixa,1
alta,media,alta,baixa,baixa,baixa,media,baixa,mediabaixa,1
baixa,media,mediaalta,media,baixa,baixa,media,baixa,mediabaixa,1
baixa,media,mediaalta,media,alta,baixa,media,baixa,baixa,1
baixa,media,mediaalta,media,alta,baixa,media,baixa,baixa,1
baixa,media,mediaalta,media,alta,baixa,media,baixa,mediabaixa,1
baixa,media,mediaalta,media,alta,baixa,media,baixa,mediabaixa,1
baixa,media,alta,media,alta,baixa,media,baixa,mediaalta,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,media,alta,baixa,baixa,baixa,baixa,1
baixa,media,alta,media,alta,baixa,media,baixa,mediabaixa,1
baixa,media,alta,media,alta,baixa,media,baixa,baixa,1
baixa,media,alta,media,baixa,baixa,media,mediabaixa,baixa,1
baixa,media,alta,baixa,baixa,baixa,media,baixa,mediabaixa,1
baixa,media,alta,baixa,baixa,baixa,media,baixa,baixa,1
baixa,media,alta,baixa,baixa,baixa,media,baixa,baixa,1
baixa,media,alta,media,baixa,baixa,media,baixa,baixa,1
baixa,media,alta,baixa,baixa,baixa,media,baixa,mediabaixa,1
baixa,media,alta,baixa,baixa,baixa,media,baixa,mediabaixa,1
baixa,media,alta,baixa,baixa,baixa,media,baixa,mediabaixa,1
alta,media,alta,baixa,baixa,baixa,media,baixa,baixa,1
baixa,media,alta,media,baixa,baixa,baixa,baixa,mediabaixa,2
baixa,media,alta,media,baixa,baixa,media,baixa,mediaalta,2
baixa,media,alta,media,alta,baixa,baixa,baixa,baixa,2
baixa,media,alta,media,alta,baixa,baixa,baixa,baixa,2
baixa,media,alta,media,alta,baixa,baixa,baixa,baixa,2
baixa,media,alta,media,alta,baixa,baixa,baixa,baixa,2
baixa,media,alta,media,baixa,baixa,baixa,baixa,baixa,2
baixa,media,alta,media,alta,baixa,baixa,baixa,baixa,2
baixa,media,alta,media,alta,baixa,baixa,baixa,mediabaixa,2
baixa,media,alta,media,alta,baixa,baixa,baixa,baixa,2
baixa,media,alta,media,alta,baixa,baixa,baixa,baixa,2
baixa,media,alta,media,alta,baixa,baixa,baixa,baixa,2
baixa,media,alta,media,alta,baixa,baixa,baixa,baixa,2
baixa,media,alta,media,alta,baixa,baixa,baixa,mediabaixa,2
baixa,media,mediaalta,media,baixa,baixa,baixa,baixa,baixa,2
baixa,media,alta,media,alta,baixa,media,baixa,baixa,2
baixa,media,alta,media,alta,baixa,baixa,baixa,baixa,2
baixa,media,alta,media,alta,baixa,baixa,baixa,mediabaixa,2
baixa,media,alta,media,alta,baixa,media,baixa,baixa,2
baixa,media,alta,media,alta,baixa,baixa,baixa,mediabaixa,2
baixa,media,alta,media,baixa,baixa,media,baixa,mediabaixa,2
baixa,media,alta,media,alta,baixa,media,baixa,baixa,2
baixa,media,alta,media,alta,baixa,media,baixa,mediabaixa,2
baixa,media,mediaalta,media,alta,baixa,media,baixa,baixa,2
baixa,media,mediaalta,media,alta,baixa,media,baixa,baixa,2
baixa,media,alta,media,baixa,baixa,media,baixa,baixa,2
baixa,media,alta,baixa,baixa,baixa,media,baixa,mediabaixa,2
baixa,baixa,mediaalta,media,alta,baixa,media,baixa,mediabaixa,2
baixa,media,mediaalta,media,alta,baixa,media,baixa,baixa,2
baixa,media,mediaalta,media,alta,baixa,media,baixa,baixa,2
baixa,media,mediaalta,media,alta,baixa,media,baixa,mediabaixa,2
baixa,baixa,mediaalta,media,alta,baixa,media,baixa,baixa,2
baixa,media,mediaalta,baixa,alta,baixa,media,baixa,mediabaixa,2
alta,media,mediaalta,baixa,baixa,baixa,media,baixa,baixa,2
alta,media,mediaalta,media,baixa,baixa,media,baixa,baixa,2
alta,baixa,baixissima,media,baixa,baixa,media,baixa,mediaalta,2
alta,baixa,baixissima,media,baixa,baixa,media,alta,mediaalta,2
alta,baixa,baixissima,baixa,baixa,baixa,alta,baixa,mediabaixa,2
baixa,media,baixissima,baixa,alta,baixa,media,baixa,baixa,2
baixa,media,baixissima,baixa,alta,baixa,media,baixa,baixa,2
alta,baixa,baixissima,baixa,alta,baixa,alta,baixa,baixa,2
alta,baixa,baixissima,baixa,alta,baixa,alta,baixa,baixa,2
alta,media,baixissima,baixa,baixa,baixa,alta,baixa,baixa,2
baixa,media,alta,media,baixa,baixa,media,baixa,mediabaixa,2
baixa,media,alta,media,baixa,baixa,media,baixa,baixa,2
baixa,media,alta,media,baixa,baixa,media,baixa,baixa,2
baixa,media,alta,media,baixa,baixa,media,baixa,mediabaixa,2
baixa,media,alta,media,baixa,baixa,baixa,baixa,baixa,2
baixa,media,alta,media,baixa,baixa,baixa,baixa,mediaalta,2
baixa,media,alta,media,baixa,baixa,baixa,baixa,baixa,2
baixa,media,alta,media,baixa,baixa,media,baixa,baixa,2
baixa,media,alta,media,alta,baixa,baixa,baixa,mediabaixa,2
baixa,media,alta,media,alta,baixa,baixa,baixa,baixa,2
baixa,media,alta,media,baixa,baixa,baixa,baixa,baixa,2
baixa,media,alta,media,alta,baixa,media,baixa,baixa,2
baixa,media,alta,media,baixa,baixa,media,baixa,mediabaixa,2
baixa,media,alta,media,alta,baixa,media,baixa,baixa,2
baixa,media,media,media,baixa,baixa,media,baixa,mediabaixa,2
baixa,media,media,media,baixa,baixa,media,baixa,mediabaixa,2
baixa,media,mediabaixa,media,baixa,baixa,media,baixa,mediabaixa,2
baixa,media,baixa,media,baixa,baixa,media,baixa,baixa,2
alta,media,baixissima,media,baixa,baixa,media,baixa,mediabaixa,2
baixa,media,alta,media,baixa,baixa,media,baixa,baixa,2
baixa,media,alta,media,baixa,baixa,media,baixa,mediabaixa,2
baixa,media,alta,media,alta,baixa,media,baixa,baixa,2
baixa,media,alta,media,baixa,baixa,media,baixa,mediaalta,2
baixa,media,alta,baixa,alta,baixa,media,baixa,mediabaixa,2
baixa,media,alta,media,alta,baixa,baixa,baixa,baixa,2
baixa,media,alta,media,alta,baixa,baixa,baixa,baixa,2
baixa,media,alta,media,alta,baixa,baixa,baixa,baixa,2
baixa,media,alta,media,baixa,baixa,baixa,baixa,baixa,2
baixa,media,alta,baixa,alta,baixa,media,baixa,mediabaixa,2
baixa,media,alta,media,alta,baixa,media,baixa,mediabaixa,2
baixa,media,alta,media,alta,baixa,media,baixa,baixa,2
baixa,media,mediaalta,media,alta,baixa,media,baixa,mediabaixa,2
baixa,media,alta,media,baixa,baixa,media,baixa,mediaalta,2
baixa,media,alta,media,alta,baixa,media,baixa,baixa,3
baixa,media,alta,media,alta,baixa,media,baixa,baixa,3
baixa,media,alta,media,alta,baixa,media,baixa,mediabaixa,3
baixa,baixa,alta,media,alta,baixa,media,baixa,baixa,3
baixa,media,alta,media,baixa,baixa,media,baixa,mediabaixa,3
baixa,media,alta,baixa,baixa,baixa,media,baixa,baixa,3
baixa,media,alta,baixa,alta,baixa,media,baixa,baixa,3
baixa,media,alta,media,alta,baixa,media,baixa,baixa,3
baixa,media,alta,media,baixa,baixa,media,baixa,baixa,3
baixa,media,alta,media,alta,baixa,media,baixa,baixa,3
baixa,media,alta,media,alta,baixa,media,baixa,baixa,3
baixa,media,alta,baixa,baixa,baixa,media,baixa,baixa,3
baixa,media,alta,media,baixa,baixa,media,baixa,baixa,3
baixa,media,mediaalta,media,baixa,baixa,media,baixa,mediabaixa,3
baixa,media,mediaalta,media,baixa,baixa,media,baixa,baixa,3
baixa,media,alta,baixa,alta,baixa,media,baixa,mediabaixa,3
baixa,media,alta,baixa,baixa,baixa,media,baixa,mediaalta,3
baixa,media,mediaalta,alta,baixa,baixa,baixa,mediaalta,baixa,5
baixa,media,mediabaixa,media,alta,baixa,media,baixa,baixa,5
baixa,baixa,media,media,alta,baixa,media,baixa,baixa,5
baixa,baixa,mediabaixa,media,alta,baixa,media,baixa,baixa,5
baixa,media,baixissima,media,alta,baixa,media,baixa,baixa,5
baixa,media,baixissima,media,alta,baixa,media,baixa,baixa,5
baixa,media,baixissima,media,alta,baixa,media,baixa,baixa,5
alta,media,baixissima,media,baixa,baixa,media,baixa,baixa,5
baixa,media,baixissima,alta,baixa,alta,baixa,baixa,baixa,5
baixa,media,baixissima,alta,baixa,alta,baixa,baixa,baixa,5
baixa,media,baixissima,media,baixa,baixa,media,baixa,baixa,5
baixa,media,mediabaixa,media,baixa,baixa,media,baixa,alta,5
baixa,media,baixissima,media,alta,baixa,media,baixa,mediaalta,5
baixa,media,media,media,baixa,baixa,media,baixa,baixa,6
baixa,media,media,media,alta,baixa,media,baixa,baixa,6
baixa,media,media,media,baixa,baixa,media,baixa,baixa,6
baixa,media,media,media,alta,baixa,media,baixa,baixa,6
baixa,media,mediabaixa,media,alta,baixa,baixa,baixa,baixa,6
baixa,media,baixa,media,baixa,baixa,media,baixa,baixa,6
baixa,media,baixissima,media,alta,baixa,media,baixa,baixa,6
baixa,media,baixissima,baixa,alta,baixa,media,baixa,baixa,6
baixa,alta,baixissima,baixa,alta,baixa,baixa,baixa,baixa,6
baixa,media,mediaalta,media,alta,baixa,baixa,media,baixa,7
baixa,media,mediaalta,media,baixa,baixa,baixa,media,baixa,7
alta,media,mediaalta,media,baixa,baixa,media,baixa,baixa,7
baixa,media,media,media,baixa,baixa,media,baixa,baixa,7
alta,alta,mediabaixa,media,baixa,baixa,media,media,baixa,7
baixa,media,mediabaixa,media,alta,baixa,media,mediabaixa,baixa,7
baixa,media,baixissima,media,alta,baixa,media,mediabaixa,mediabaixa,7
baixa,media,baixissima,alta,alta,baixa,media,mediabaixa,mediabaixa,7
baixa,media,baixissima,media,alta,baixa,media,media,baixa,7
baixa,media,baixissima,media,alta,baixa,media,media,baixa,7
baixa,media,baixissima,media,alta,baixa,media,mediabaixa,baixa,7
baixa,media,baixissima,media,alta,baixa,media,mediabaixa,baixa,7
baixa,media,baixissima,media,alta,baixa,media,mediabaixa,baixa,7
baixa,media,baixissima,media,alta,baixa,media,mediabaixa,baixa,7
baixa,media,baixissima,media,alta,baixa,media,mediabaixa,baixa,7
baixa,media,baixissima,media,alta,baixa,media,mediabaixa,baixa,7
baixa,baixa,baixissima,media,alta,baixa,media,baixa,baixa,7
baixa,media,baixissima,media,alta,baixa,media,mediabaixa,baixa,7
baixa,media,baixissima,media,alta,baixa,media,media,baixa,7
baixa,media,baixissima,media,alta,baixa,media,mediabaixa,baixa,7
baixa,media,baixissima,media,alta,baixa,media,media,baixa,7
baixa,media,baixissima,media,alta,baixa,media,media,baixa,7
baixa,media,baixissima,media,alta,baixa,baixa,alta,baixa,7
baixa,media,baixissima,alta,alta,baixa,media,mediabaixa,baixa,7
baixa,media,baixissima,alta,alta,baixa,media,mediabaixa,baixa,7
baixa,media,baixissima,media,alta,baixa,media,media,baixa,7
baixa,media,baixissima,media,alta,baixa,media,media,baixa,7
baixa,media,baixissima,media,alta,baixa,media,media,baixa,7
baixa,media,baixissima,media,alta,baixa,media,media,baixa,7
