10	2	3	7	3	2	2	3	5	4	7	
triangular	baixa	1.4883701	1.51115	1.53393	
triangular	alta	1.51115	1.53393	1.5567099	
triangular	baixa	7.4049997	10.73	14.054999	
triangular	media	10.73	14.054999	17.38	
triangular	alta	14.054999	17.38	20.704998	
triangular	baixissima	-0.7483333	0.0	0.7483333	
triangular	baixa	0.0	0.7483333	1.4966666	
triangular	mediabaixa	0.7483333	1.4966666	2.245	
triangular	media	1.4966666	2.245	2.993333	
triangular	mediaalta	2.245	2.993333	3.7416663	
triangular	alta	2.993333	3.7416663	4.49	
triangular	altissima	3.7416663	4.49	5.238333	
triangular	baixa	-1.315	0.29	1.895	
triangular	media	0.28999996	1.895	3.5	
triangular	alta	1.895	3.5	5.105	
triangular	baixa	64.20999	69.81	75.41	
triangular	alta	69.81	75.41	81.01001	
triangular	baixa	-6.21	0.0	6.21	
triangular	alta	0.0	6.21	12.42	
triangular	baixa	0.049999714	5.43	10.809999	
triangular	media	5.43	10.809999	16.189999	
triangular	alta	10.809999	16.189999	21.57	
triangular	baixa	-0.7875	0.0	0.7875	
triangular	mediabaixa	0.0	0.7875	1.575	
triangular	media	0.7875	1.575	2.3625002	
triangular	mediaalta	1.575	2.3625002	3.15	
triangular	alta	2.3625002	3.15	3.9375	
triangular	baixa	-0.17	0.0	0.17	
triangular	mediabaixa	0.0	0.17	0.34	
triangular	mediaalta	0.17	0.34	0.51	
triangular	alta	0.34	0.51	0.68	
triangular	1	1	1	1	
triangular	2	2	2	2	
triangular	3	3	3	3	
triangular	4	4	4	4	
triangular	5	5	5	5	
triangular	6	6	6	6	
triangular	7	7	7	7	
