FuzzyDT
------------------

V7 = baixa
|   V1 = baixa
|   |   V4 = baixa: 1 (418.0/4.0)
|   |   V4 = media
|   |   |   V3 = baixa: 1 (7.0)
|   |   |   V3 = mediabaixa: 2 (4.0/1.0)
|   |   |   V3 = media: 2 (2.0)
|   |   |   V3 = mediaalta: 1 (0.0)
|   |   |   V3 = alta: 1 (0.0)
|   |   V4 = alta: 2 (5.0/1.0)
|   V1 = alta
|   |   V2 = baixa: 1 (14.0/2.0)
|   |   V2 = mediabaixa: 2 (16.0/2.0)
|   |   V2 = mediaalta: 2 (10.0/1.0)
|   |   V2 = alta: 2 (7.0)
V7 = media
|   V6 = baixa
|   |   V9 = baixa
|   |   |   V3 = baixa: 1 (8.0)
|   |   |   V3 = mediabaixa: 1 (2.0)
|   |   |   V3 = media: 2 (3.0/1.0)
|   |   |   V3 = mediaalta: 2 (2.0)
|   |   |   V3 = alta: 1 (0.0)
|   |   V9 = mediabaixa: 2 (4.0)
|   |   V9 = media: 1 (0.0)
|   |   V9 = mediaalta: 1 (0.0)
|   |   V9 = alta: 2 (2.0)
|   V6 = mediabaixa: 2 (17.0/3.0)
|   V6 = media
|   |   V1 = baixa
|   |   |   V2 = baixa: 1 (2.0)
|   |   |   V2 = mediabaixa: 1 (2.0)
|   |   |   V2 = mediaalta: 2 (1.0)
|   |   |   V2 = alta: 2 (2.0)
|   |   V1 = alta: 2 (9.0)
|   V6 = mediaalta: 2 (17.0/2.0)
|   V6 = alta: 2 (86.0)
V7 = alta: 2 (58.0)

Number of Leaves  : 	29

Size of the tree : 	39
