10	2	7	2	2	3	3	3	6	4	2	
triangular	baixa	-8.0	1.0	10.0	
triangular	alta	1.0	10.0	19.0	
triangular	baixissima	-0.5	1.0	2.5	
triangular	baixa	1.0	2.5	4.0	
triangular	mediabaixa	2.5	4.0	5.5	
triangular	media	4.0	5.5	7.0	
triangular	mediaalta	5.5	7.0	8.5	
triangular	alta	7.0	8.5	10.0	
triangular	altissima	8.5	10.0	11.5	
triangular	baixa	-8.0	1.0	10.0	
triangular	alta	1.0	10.0	19.0	
triangular	baixa	-8.0	1.0	10.0	
triangular	alta	1.0	10.0	19.0	
triangular	baixa	-3.5	1.0	5.5	
triangular	media	1.0	5.5	10.0	
triangular	alta	5.5	10.0	14.5	
triangular	baixa	-3.5	1.0	5.5	
triangular	media	1.0	5.5	10.0	
triangular	alta	5.5	10.0	14.5	
triangular	baixa	-3.5	1.0	5.5	
triangular	media	1.0	5.5	10.0	
triangular	alta	5.5	10.0	14.5	
triangular	baixissima	-0.79999995	1.0	2.8	
triangular	baixa	1.0	2.8	4.6	
triangular	mediabaixa	2.8	4.6	6.3999996	
triangular	mediaalta	4.6	6.3999996	8.2	
triangular	alta	6.3999996	8.2	10.0	
triangular	altissima	8.2	10.0	11.8	
triangular	baixa	-2.0	1.0	4.0	
triangular	mediabaixa	1.0	4.0	7.0	
triangular	mediaalta	4.0	7.0	10.0	
triangular	alta	7.0	10.0	13.0	
triangular	1	1	1	1	
triangular	2	2	2	2	
