FuzzyDT
------------------

Glicose = baixa
|   IMC = baixa: 0 (4.0)
|   IMC = alta: 1 (2.0)
Glicose = media
|   NumeroGravidez = baixa: 0 (415.0/84.0)
|   NumeroGravidez = media
|   |   Insulina = baixa
|   |   |   DiabetePFuncoa = baixa: 0 (128.0/37.0)
|   |   |   DiabetePFuncoa = mediabaixa
|   |   |   |   Idade = baixa
|   |   |   |   |   PressaoArterial = baixa
|   |   |   |   |   |   EspessuraPele = baixa: 1 (5.0/2.0)
|   |   |   |   |   |   EspessuraPele = mediabaixa: 0 (3.0)
|   |   |   |   |   |   EspessuraPele = mediaalta: 0 (0.0)
|   |   |   |   |   |   EspessuraPele = alta: 0 (0.0)
|   |   |   |   |   PressaoArterial = alta: 1 (39.0/15.0)
|   |   |   |   Idade = alta: 0 (13.0/3.0)
|   |   |   DiabetePFuncoa = mediaalta: 0 (4.0/2.0)
|   |   |   DiabetePFuncoa = alta: 0 (0.0)
|   |   Insulina = alta: 1 (2.0)
|   NumeroGravidez = alta
|   |   Idade = baixa: 1 (7.0/2.0)
|   |   Idade = alta: 0 (2.0)
Glicose = alta: 1 (143.0/37.0)

Number of Leaves  : 	16

Size of the tree : 	25
