FuzzyDT
------------------

Glicose = baixa
|   NumeroGravidez = baixa: 0 (3.0)
|   NumeroGravidez = media: 1 (2.0)
|   NumeroGravidez = alta: 0 (0.0)
Glicose = mediabaixa: 0 (23.0)
Glicose = media
|   IMC = baixa: 0 (8.0/1.0)
|   IMC = mediabaixa: 0 (81.0/1.0)
|   IMC = media
|   |   NumeroGravidez = baixa
|   |   |   Idade = baixa: 0 (201.0/28.0)
|   |   |   Idade = alta: 1 (4.0)
|   |   NumeroGravidez = media
|   |   |   DiabetePFuncoa = baixissima: 0 (47.0/14.0)
|   |   |   DiabetePFuncoa = baixa: 0 (40.0/13.0)
|   |   |   DiabetePFuncoa = mediabaixa: 1 (9.0/2.0)
|   |   |   DiabetePFuncoa = mediaalta: 1 (2.0)
|   |   |   DiabetePFuncoa = alta: 0 (0.0)
|   |   |   DiabetePFuncoa = altissima: 0 (0.0)
|   |   NumeroGravidez = alta
|   |   |   DiabetePFuncoa = baixissima: 0 (3.0)
|   |   |   DiabetePFuncoa = baixa: 1 (2.0)
|   |   |   DiabetePFuncoa = mediabaixa: 0 (0.0)
|   |   |   DiabetePFuncoa = mediaalta: 0 (0.0)
|   |   |   DiabetePFuncoa = alta: 0 (0.0)
|   |   |   DiabetePFuncoa = altissima: 0 (0.0)
|   IMC = mediaalta
|   |   NumeroGravidez = baixa: 0 (24.0/6.0)
|   |   NumeroGravidez = media
|   |   |   DiabetePFuncoa = baixissima
|   |   |   |   PressaoArterial = baixa: 0 (0.0)
|   |   |   |   PressaoArterial = media: 0 (2.0)
|   |   |   |   PressaoArterial = alta: 1 (2.0)
|   |   |   DiabetePFuncoa = baixa: 1 (0.0)
|   |   |   DiabetePFuncoa = mediabaixa: 1 (3.0)
|   |   |   DiabetePFuncoa = mediaalta: 1 (0.0)
|   |   |   DiabetePFuncoa = alta: 1 (0.0)
|   |   |   DiabetePFuncoa = altissima: 1 (0.0)
|   |   NumeroGravidez = alta: 0 (0.0)
|   IMC = alta: 0 (0.0)
Glicose = mediaalta
|   PressaoArterial = baixa: 1 (11.0/1.0)
|   PressaoArterial = media
|   |   IMC = baixa: 0 (1.0)
|   |   IMC = mediabaixa: 0 (18.0/4.0)
|   |   IMC = media
|   |   |   DiabetePFuncoa = baixissima: 0 (66.0/24.0)
|   |   |   DiabetePFuncoa = baixa
|   |   |   |   NumeroGravidez = baixa: 0 (47.0/22.0)
|   |   |   |   NumeroGravidez = media: 1 (37.0/15.0)
|   |   |   |   NumeroGravidez = alta: 1 (1.0)
|   |   |   DiabetePFuncoa = mediabaixa: 1 (23.0/6.0)
|   |   |   DiabetePFuncoa = mediaalta: 0 (4.0/2.0)
|   |   |   DiabetePFuncoa = alta: 0 (2.0/1.0)
|   |   |   DiabetePFuncoa = altissima: 0 (0.0)
|   |   IMC = mediaalta: 1 (26.0/7.0)
|   |   IMC = alta: 0 (0.0)
|   PressaoArterial = alta: 1 (18.0/4.0)
Glicose = alta: 1 (57.0/10.0)

Number of Leaves  : 	46

Size of the tree : 	60
