9	2	3	3	3	2	2	6	4	2	
triangular	baixa	-17.0	0.0	17.0	
triangular	alta	0.0	17.0	34.0	
triangular	baixa	-99.5	0.0	99.5	
triangular	media	0.0	99.5	199.0	
triangular	alta	99.5	199.0	298.5	
triangular	baixa	-61.0	0.0	61.0	
triangular	media	0.0	61.0	122.0	
triangular	alta	61.0	122.0	183.0	
triangular	baixa	-49.5	0.0	49.5	
triangular	media	0.0	49.5	99.0	
triangular	alta	49.5	99.0	148.5	
triangular	baixa	-846.0	0.0	846.0	
triangular	alta	0.0	846.0	1692.0	
triangular	baixa	-67.1	0.0	67.1	
triangular	alta	0.0	67.1	134.2	
triangular	baixissima	-0.3904	0.078	0.5464	
triangular	baixa	0.07800001	0.5464	1.0148001	
triangular	mediabaixa	0.5464	1.0148001	1.4832001	
triangular	mediaalta	1.0148001	1.4832001	1.9516001	
triangular	alta	1.4832001	1.9516001	2.42	
triangular	altissima	1.9516001	2.42	2.8884	
triangular	baixa	1.0	21.0	41.0	
triangular	mediabaixa	21.0	41.0	61.0	
triangular	mediaalta	41.0	61.0	81.0	
triangular	alta	61.0	81.0	101.0	
triangular	0	0	0	0	
triangular	1	1	1	1	
