FuzzyDT
------------------

Alcool = baixa: 5 (297.0/96.0)
Alcool = mediabaixa
|   AcidezVolatil = baixa
|   |   DioxidoEnxofreTotal = baixa: 6 (311.0/164.0)
|   |   DioxidoEnxofreTotal = mediabaixa
|   |   |   Cloreto = baixissima
|   |   |   |   AcidezFixa = baixa: 5 (16.0/5.0)
|   |   |   |   AcidezFixa = media: 6 (11.0/5.0)
|   |   |   |   AcidezFixa = alta: 5 (0.0)
|   |   |   Cloreto = baixa
|   |   |   |   AcidoCitrico = baixissima: 5 (1.0)
|   |   |   |   AcidoCitrico = muitobaixa
|   |   |   |   |   DioxidoEnxofreLivre = baixa: 6 (5.0)
|   |   |   |   |   DioxidoEnxofreLivre = alta: 5 (3.0/1.0)
|   |   |   |   AcidoCitrico = baixa: 6 (32.0/14.0)
|   |   |   |   AcidoCitrico = mediabaixa: 5 (30.0/14.0)
|   |   |   |   AcidoCitrico = mediaalta: 5 (16.0/8.0)
|   |   |   |   AcidoCitrico = alta: 6 (1.0)
|   |   |   |   AcidoCitrico = muitoalta: 6 (0.0)
|   |   |   |   AcidoCitrico = altissima: 6 (0.0)
|   |   |   Cloreto = mediabaixa: 5 (0.0)
|   |   |   Cloreto = mediaalta: 5 (0.0)
|   |   |   Cloreto = alta: 5 (0.0)
|   |   |   Cloreto = altissima: 5 (0.0)
|   |   DioxidoEnxofreTotal = mediaalta: 6 (3.0)
|   |   DioxidoEnxofreTotal = alta: 6 (0.0)
|   AcidezVolatil = media
|   |   DioxidoEnxofreTotal = baixa
|   |   |   PH = baixa: 5 (10.0/3.0)
|   |   |   PH = media
|   |   |   |   AcidoCitrico = baixissima
|   |   |   |   |   Cloreto = baixissima: 6 (58.0/32.0)
|   |   |   |   |   Cloreto = baixa
|   |   |   |   |   |   AcidezFixa = baixa: 5 (81.0/42.0)
|   |   |   |   |   |   AcidezFixa = media: 6 (47.0/26.0)
|   |   |   |   |   |   AcidezFixa = alta: 5 (0.0)
|   |   |   |   |   Cloreto = mediabaixa: 3 (1.0)
|   |   |   |   |   Cloreto = mediaalta: 6 (0.0)
|   |   |   |   |   Cloreto = alta: 6 (0.0)
|   |   |   |   |   Cloreto = altissima: 6 (0.0)
|   |   |   |   AcidoCitrico = muitobaixa
|   |   |   |   |   Cloreto = baixissima
|   |   |   |   |   |   AcidezFixa = baixa: 6 (26.0/11.0)
|   |   |   |   |   |   AcidezFixa = media: 5 (9.0/4.0)
|   |   |   |   |   |   AcidezFixa = alta: 6 (0.0)
|   |   |   |   |   Cloreto = baixa: 5 (104.0/47.0)
|   |   |   |   |   Cloreto = mediabaixa: 6 (2.0)
|   |   |   |   |   Cloreto = mediaalta: 6 (1.0)
|   |   |   |   |   Cloreto = alta: 5 (0.0)
|   |   |   |   |   Cloreto = altissima: 5 (0.0)
|   |   |   |   AcidoCitrico = baixa: 5 (57.0/29.0)
|   |   |   |   AcidoCitrico = mediabaixa: 6 (24.0/11.0)
|   |   |   |   AcidoCitrico = mediaalta: 6 (10.0/3.0)
|   |   |   |   AcidoCitrico = alta
|   |   |   |   |   Densidade = baixa: 5 (0.0)
|   |   |   |   |   Densidade = media: 5 (2.0)
|   |   |   |   |   Densidade = alta: 7 (2.0)
|   |   |   |   AcidoCitrico = muitoalta: 5 (0.0)
|   |   |   |   AcidoCitrico = altissima: 5 (0.0)
|   |   |   PH = alta: 5 (2.0)
|   |   DioxidoEnxofreTotal = mediabaixa: 5 (197.0/72.0)
|   |   DioxidoEnxofreTotal = mediaalta: 5 (1.0)
|   |   DioxidoEnxofreTotal = alta: 5 (0.0)
|   AcidezVolatil = alta: 5 (4.0/1.0)
Alcool = mediaalta
|   AcidezVolatil = baixa
|   |   AcidezFixa = baixa
|   |   |   DioxidoEnxofreTotal = baixa: 6 (23.0/6.0)
|   |   |   DioxidoEnxofreTotal = mediabaixa: 7 (10.0/3.0)
|   |   |   DioxidoEnxofreTotal = mediaalta: 6 (1.0)
|   |   |   DioxidoEnxofreTotal = alta: 6 (0.0)
|   |   AcidezFixa = media
|   |   |   DioxidoEnxofreTotal = baixa: 7 (98.0/46.0)
|   |   |   DioxidoEnxofreTotal = mediabaixa
|   |   |   |   AcidoCitrico = baixissima: 6 (0.0)
|   |   |   |   AcidoCitrico = muitobaixa: 6 (0.0)
|   |   |   |   AcidoCitrico = baixa: 6 (1.0)
|   |   |   |   AcidoCitrico = mediabaixa: 6 (7.0)
|   |   |   |   AcidoCitrico = mediaalta: 7 (2.0/1.0)
|   |   |   |   AcidoCitrico = alta: 7 (2.0)
|   |   |   |   AcidoCitrico = muitoalta: 6 (0.0)
|   |   |   |   AcidoCitrico = altissima: 6 (0.0)
|   |   |   DioxidoEnxofreTotal = mediaalta: 7 (0.0)
|   |   |   DioxidoEnxofreTotal = alta: 7 (2.0)
|   |   AcidezFixa = alta: 7 (0.0)
|   AcidezVolatil = media: 6 (81.0/41.0)
|   AcidezVolatil = alta: 6 (0.0)
Alcool = alta: 6 (8.0/4.0)

Number of Leaves  : 	69

Size of the tree : 	89
