FuzzyDT
------------------

Alcool = baixissima
|   DioxidoEnxofreTotal = baixa: 6 (4.0/1.0)
|   DioxidoEnxofreTotal = media: 5 (3.0)
|   DioxidoEnxofreTotal = alta: 5 (0.0)
Alcool = muitobaixa
|   AcucarResidual = baixa: 5 (539.0/171.0)
|   AcucarResidual = alta: 6 (6.0/1.0)
Alcool = baixa
|   DioxidoEnxofreTotal = baixa
|   |   Sulfato = baixa
|   |   |   AcidezFixa = baixa
|   |   |   |   DioxidoEnxofreLivre = baixa
|   |   |   |   |   AcidezVolatil = baixa
|   |   |   |   |   |   PH = baixa
|   |   |   |   |   |   |   Densidade = baixa: 5 (13.0/4.0)
|   |   |   |   |   |   |   Densidade = alta: 7 (2.0)
|   |   |   |   |   |   PH = alta: 6 (22.0/9.0)
|   |   |   |   |   AcidezVolatil = media: 5 (91.0/37.0)
|   |   |   |   |   AcidezVolatil = alta: 5 (0.0)
|   |   |   |   DioxidoEnxofreLivre = alta: 6 (2.0)
|   |   |   AcidezFixa = media
|   |   |   |   AcidezVolatil = baixa
|   |   |   |   |   PH = baixa
|   |   |   |   |   |   AcidoCitrico = baixa: 6 (10.0/2.0)
|   |   |   |   |   |   AcidoCitrico = media
|   |   |   |   |   |   |   Densidade = baixa: 6 (16.0/8.0)
|   |   |   |   |   |   |   Densidade = alta: 5 (41.0/20.0)
|   |   |   |   |   |   AcidoCitrico = alta: 6 (0.0)
|   |   |   |   |   PH = alta: 5 (7.0/1.0)
|   |   |   |   AcidezVolatil = media: 6 (124.0/59.0)
|   |   |   |   AcidezVolatil = alta: 6 (0.0)
|   |   |   AcidezFixa = alta: 5 (0.0)
|   |   Sulfato = media: 6 (89.0/36.0)
|   |   Sulfato = alta: 6 (0.0)
|   DioxidoEnxofreTotal = media
|   |   AcucarResidual = baixa: 5 (69.0/16.0)
|   |   AcucarResidual = alta: 6 (2.0)
|   DioxidoEnxofreTotal = alta: 5 (0.0)
Alcool = mediabaixa
|   AcidoCitrico = baixa
|   |   DioxidoEnxofreTotal = baixa: 6 (132.0/58.0)
|   |   DioxidoEnxofreTotal = media: 5 (8.0/3.0)
|   |   DioxidoEnxofreTotal = alta: 6 (0.0)
|   AcidoCitrico = media
|   |   DioxidoEnxofreLivre = baixa
|   |   |   AcidezFixa = baixa
|   |   |   |   Sulfato = baixa: 6 (19.0/9.0)
|   |   |   |   Sulfato = media: 7 (11.0/4.0)
|   |   |   |   Sulfato = alta: 6 (0.0)
|   |   |   AcidezFixa = media: 6 (140.0/67.0)
|   |   |   AcidezFixa = alta: 5 (4.0/1.0)
|   |   DioxidoEnxofreLivre = alta
|   |   |   PH = baixa: 5 (4.0)
|   |   |   PH = alta: 6 (4.0/1.0)
|   AcidoCitrico = alta: 7 (2.0)
Alcool = mediaalta
|   Sulfato = baixa
|   |   DioxidoEnxofreTotal = baixa: 6 (108.0/43.0)
|   |   DioxidoEnxofreTotal = media: 7 (5.0/2.0)
|   |   DioxidoEnxofreTotal = alta: 7 (2.0)
|   Sulfato = media
|   |   AcidoCitrico = baixa
|   |   |   AcidezFixa = baixa: 7 (3.0/1.0)
|   |   |   AcidezFixa = media: 6 (3.0)
|   |   |   AcidezFixa = alta: 6 (0.0)
|   |   AcidoCitrico = media: 7 (44.0/12.0)
|   |   AcidoCitrico = alta: 7 (0.0)
|   Sulfato = alta: 6 (0.0)
Alcool = alta
|   AcidezVolatil = baixa
|   |   Sulfato = baixa
|   |   |   AcidoCitrico = baixa: 6 (4.0)
|   |   |   AcidoCitrico = media
|   |   |   |   AcidezFixa = baixa: 7 (4.0/1.0)
|   |   |   |   AcidezFixa = media: 6 (10.0/2.0)
|   |   |   |   AcidezFixa = alta: 6 (0.0)
|   |   |   AcidoCitrico = alta: 7 (1.0)
|   |   Sulfato = media
|   |   |   Densidade = baixa: 7 (6.0)
|   |   |   Densidade = alta: 8 (2.0)
|   |   Sulfato = alta: 6 (0.0)
|   AcidezVolatil = media
|   |   AcidezFixa = baixa
|   |   |   Sulfato = baixa: 6 (18.0/10.0)
|   |   |   Sulfato = media
|   |   |   |   AcidoCitrico = baixa: 7 (4.0/1.0)
|   |   |   |   AcidoCitrico = media: 6 (2.0)
|   |   |   |   AcidoCitrico = alta: 7 (0.0)
|   |   |   Sulfato = alta: 6 (0.0)
|   |   AcidezFixa = media: 8 (5.0/2.0)
|   |   AcidezFixa = alta: 5 (1.0)
|   AcidezVolatil = alta: 6 (0.0)
Alcool = muitoalta
|   AcidoCitrico = baixa
|   |   DioxidoEnxofreTotal = baixa
|   |   |   Sulfato = baixa: 7 (2.0/1.0)
|   |   |   Sulfato = media: 6 (3.0)
|   |   |   Sulfato = alta: 6 (0.0)
|   |   DioxidoEnxofreTotal = media: 7 (4.0/1.0)
|   |   DioxidoEnxofreTotal = alta: 7 (0.0)
|   AcidoCitrico = media: 6 (3.0/1.0)
|   AcidoCitrico = alta: 6 (0.0)
Alcool = altissima: 5 (1.0)

Number of Leaves  : 	68

Size of the tree : 	104
