FuzzyDT
------------------

Alcool = baixissima
|   DioxidoEnxofreLivre = baixa: 6 (27.0/11.0)
|   DioxidoEnxofreLivre = media: 5 (8.0/1.0)
|   DioxidoEnxofreLivre = alta: 6 (2.0)
Alcool = baixa
|   AcidezVolatil = baixa
|   |   Cloreto = baixa
|   |   |   Sulfato = baixa
|   |   |   |   Densidade = baixissima: 5 (0.0)
|   |   |   |   Densidade = muitobaixa: 5 (0.0)
|   |   |   |   Densidade = baixa: 5 (3.0)
|   |   |   |   Densidade = mediabaixa: 6 (15.0/6.0)
|   |   |   |   Densidade = mediaalta
|   |   |   |   |   DioxidoEnxofreLivre = baixa
|   |   |   |   |   |   AcidezFixa = baixa: 5 (4.0/1.0)
|   |   |   |   |   |   AcidezFixa = alta: 6 (2.0)
|   |   |   |   |   DioxidoEnxofreLivre = media: 5 (6.0)
|   |   |   |   |   DioxidoEnxofreLivre = alta: 6 (1.0)
|   |   |   |   Densidade = alta: 5 (1.0)
|   |   |   |   Densidade = muitoalta: 5 (0.0)
|   |   |   |   Densidade = altissima: 5 (0.0)
|   |   |   Sulfato = mediabaixa: 6 (58.0/19.0)
|   |   |   Sulfato = mediaalta: 6 (4.0/2.0)
|   |   |   Sulfato = alta: 6 (0.0)
|   |   Cloreto = mediabaixa: 5 (4.0)
|   |   Cloreto = mediaalta: 6 (2.0/1.0)
|   |   Cloreto = alta: 6 (0.0)
|   AcidezVolatil = mediabaixa
|   |   Sulfato = baixa: 5 (389.0/106.0)
|   |   Sulfato = mediabaixa
|   |   |   AcidezFixa = baixa
|   |   |   |   AcucarResidual = baixa: 5 (248.0/96.0)
|   |   |   |   AcucarResidual = alta: 6 (4.0)
|   |   |   AcidezFixa = alta: 6 (41.0/18.0)
|   |   Sulfato = mediaalta: 5 (16.0/3.0)
|   |   Sulfato = alta: 6 (4.0/2.0)
|   AcidezVolatil = mediaalta: 5 (36.0/11.0)
|   AcidezVolatil = alta: 5 (0.0)
Alcool = mediabaixa
|   AcidezVolatil = baixa
|   |   Cloreto = baixa
|   |   |   AcidezFixa = baixa: 6 (81.0/45.0)
|   |   |   AcidezFixa = alta: 7 (28.0/10.0)
|   |   Cloreto = mediabaixa: 6 (4.0)
|   |   Cloreto = mediaalta: 5 (1.0)
|   |   Cloreto = alta: 6 (0.0)
|   AcidezVolatil = mediabaixa: 6 (344.0/149.0)
|   AcidezVolatil = mediaalta: 5 (30.0/18.0)
|   AcidezVolatil = alta: 3 (1.0)
Alcool = mediaalta
|   Sulfato = baixa: 6 (75.0/26.0)
|   Sulfato = mediabaixa
|   |   AcidezVolatil = baixa
|   |   |   DioxidoEnxofreTotal = baixa
|   |   |   |   AcidezFixa = baixa
|   |   |   |   |   Cloreto = baixa: 7 (40.0/7.0)
|   |   |   |   |   Cloreto = mediabaixa: 6 (5.0/1.0)
|   |   |   |   |   Cloreto = mediaalta: 7 (0.0)
|   |   |   |   |   Cloreto = alta: 7 (0.0)
|   |   |   |   AcidezFixa = alta: 6 (7.0/3.0)
|   |   |   DioxidoEnxofreTotal = mediabaixa: 6 (7.0/2.0)
|   |   |   DioxidoEnxofreTotal = mediaalta: 7 (0.0)
|   |   |   DioxidoEnxofreTotal = alta: 7 (0.0)
|   |   AcidezVolatil = mediabaixa
|   |   |   Densidade = baixissima: 6 (0.0)
|   |   |   Densidade = muitobaixa
|   |   |   |   DioxidoEnxofreTotal = baixa: 6 (2.0)
|   |   |   |   DioxidoEnxofreTotal = mediabaixa: 7 (4.0/1.0)
|   |   |   |   DioxidoEnxofreTotal = mediaalta: 7 (0.0)
|   |   |   |   DioxidoEnxofreTotal = alta: 7 (0.0)
|   |   |   Densidade = baixa: 6 (26.0/11.0)
|   |   |   Densidade = mediabaixa: 6 (20.0/10.0)
|   |   |   Densidade = mediaalta: 7 (13.0/4.0)
|   |   |   Densidade = alta: 7 (3.0)
|   |   |   Densidade = muitoalta: 6 (3.0)
|   |   |   Densidade = altissima: 6 (0.0)
|   |   AcidezVolatil = mediaalta: 6 (1.0)
|   |   AcidezVolatil = alta: 7 (0.0)
|   Sulfato = mediaalta: 6 (0.0)
|   Sulfato = alta: 6 (0.0)
Alcool = alta
|   Densidade = baixissima: 6 (3.0/1.0)
|   Densidade = muitobaixa
|   |   AcidezVolatil = baixa: 6 (3.0)
|   |   AcidezVolatil = mediabaixa
|   |   |   Sulfato = baixa: 5 (2.0/1.0)
|   |   |   Sulfato = mediabaixa
|   |   |   |   DioxidoEnxofreTotal = baixa: 8 (3.0/1.0)
|   |   |   |   DioxidoEnxofreTotal = mediabaixa: 7 (4.0)
|   |   |   |   DioxidoEnxofreTotal = mediaalta: 7 (0.0)
|   |   |   |   DioxidoEnxofreTotal = alta: 7 (0.0)
|   |   |   Sulfato = mediaalta: 7 (0.0)
|   |   |   Sulfato = alta: 7 (0.0)
|   |   AcidezVolatil = mediaalta: 7 (0.0)
|   |   AcidezVolatil = alta: 7 (0.0)
|   Densidade = baixa
|   |   AcidoCitrico = baixa: 5 (3.0/1.0)
|   |   AcidoCitrico = media: 6 (2.0/1.0)
|   |   AcidoCitrico = alta: 5 (0.0)
|   Densidade = mediabaixa: 7 (3.0/1.0)
|   Densidade = mediaalta: 6 (3.0/1.0)
|   Densidade = alta: 7 (1.0)
|   Densidade = muitoalta: 5 (1.0)
|   Densidade = altissima: 6 (0.0)
Alcool = altissima: 5 (1.0)

Number of Leaves  : 	80

Size of the tree : 	106
