FuzzyDT
------------------

Alcool = baixissima
|   DioxidoEnxofreTotal = baixa: 6 (24.0/9.0)
|   DioxidoEnxofreTotal = mediabaixa: 5 (13.0/4.0)
|   DioxidoEnxofreTotal = mediaalta: 6 (0.0)
|   DioxidoEnxofreTotal = alta: 6 (0.0)
Alcool = baixa
|   AcidezFixa = baixa
|   |   AcucarResidual = baixa
|   |   |   DioxidoEnxofreTotal = baixa
|   |   |   |   Sulfato = baixa: 5 (349.0/134.0)
|   |   |   |   Sulfato = media
|   |   |   |   |   Densidade = baixissima: 6 (0.0)
|   |   |   |   |   Densidade = baixa: 6 (0.0)
|   |   |   |   |   Densidade = mediabaixa
|   |   |   |   |   |   PH = baixa: 5 (0.0)
|   |   |   |   |   |   PH = mediabaixa
|   |   |   |   |   |   |   AcidoCitrico = baixa: 5 (11.0/2.0)
|   |   |   |   |   |   |   AcidoCitrico = media: 6 (5.0/2.0)
|   |   |   |   |   |   |   AcidoCitrico = alta: 5 (1.0)
|   |   |   |   |   |   PH = mediaalta: 6 (7.0/1.0)
|   |   |   |   |   |   PH = alta: 5 (0.0)
|   |   |   |   |   Densidade = mediaalta: 6 (36.0/13.0)
|   |   |   |   |   Densidade = alta: 5 (1.0)
|   |   |   |   |   Densidade = altissima: 6 (0.0)
|   |   |   |   Sulfato = alta: 5 (0.0)
|   |   |   DioxidoEnxofreTotal = mediabaixa: 5 (321.0/81.0)
|   |   |   DioxidoEnxofreTotal = mediaalta: 5 (5.0)
|   |   |   DioxidoEnxofreTotal = alta: 5 (0.0)
|   |   AcucarResidual = alta: 6 (6.0)
|   AcidezFixa = alta
|   |   Densidade = baixissima: 6 (0.0)
|   |   Densidade = baixa: 6 (0.0)
|   |   Densidade = mediabaixa: 7 (1.0)
|   |   Densidade = mediaalta: 6 (58.0/23.0)
|   |   Densidade = alta
|   |   |   Sulfato = baixa: 5 (25.0/9.0)
|   |   |   Sulfato = media: 6 (10.0/4.0)
|   |   |   Sulfato = alta: 5 (0.0)
|   |   Densidade = altissima: 5 (2.0)
Alcool = mediabaixa
|   AcidezVolatil = baixa
|   |   Sulfato = baixa: 6 (324.0/155.0)
|   |   Sulfato = media
|   |   |   DioxidoEnxofreTotal = baixa
|   |   |   |   AcidoCitrico = baixa: 6 (23.0/5.0)
|   |   |   |   AcidoCitrico = media
|   |   |   |   |   PH = baixa: 6 (0.0)
|   |   |   |   |   PH = mediabaixa: 6 (65.0/30.0)
|   |   |   |   |   PH = mediaalta: 7 (12.0/3.0)
|   |   |   |   |   PH = alta: 6 (0.0)
|   |   |   |   AcidoCitrico = alta: 6 (0.0)
|   |   |   DioxidoEnxofreTotal = mediabaixa
|   |   |   |   AcidezFixa = baixa
|   |   |   |   |   PH = baixa: 5 (0.0)
|   |   |   |   |   PH = mediabaixa
|   |   |   |   |   |   DioxidoEnxofreLivre = baixa
|   |   |   |   |   |   |   Densidade = baixissima: 5 (0.0)
|   |   |   |   |   |   |   Densidade = baixa: 5 (0.0)
|   |   |   |   |   |   |   Densidade = mediabaixa: 6 (6.0/1.0)
|   |   |   |   |   |   |   Densidade = mediaalta: 5 (8.0/2.0)
|   |   |   |   |   |   |   Densidade = alta: 5 (0.0)
|   |   |   |   |   |   |   Densidade = altissima: 5 (0.0)
|   |   |   |   |   |   DioxidoEnxofreLivre = alta: 5 (4.0)
|   |   |   |   |   PH = mediaalta: 6 (9.0/3.0)
|   |   |   |   |   PH = alta: 5 (0.0)
|   |   |   |   AcidezFixa = alta
|   |   |   |   |   Densidade = baixissima: 6 (0.0)
|   |   |   |   |   Densidade = baixa: 6 (0.0)
|   |   |   |   |   Densidade = mediabaixa: 6 (0.0)
|   |   |   |   |   Densidade = mediaalta: 6 (3.0)
|   |   |   |   |   Densidade = alta: 7 (4.0/2.0)
|   |   |   |   |   Densidade = altissima: 6 (0.0)
|   |   |   DioxidoEnxofreTotal = mediaalta: 6 (0.0)
|   |   |   DioxidoEnxofreTotal = alta: 6 (0.0)
|   |   Sulfato = alta: 6 (0.0)
|   AcidezVolatil = alta: 5 (31.0/19.0)
Alcool = mediaalta
|   Sulfato = baixa: 6 (145.0/61.0)
|   Sulfato = media
|   |   DioxidoEnxofreLivre = baixa: 7 (54.0/17.0)
|   |   DioxidoEnxofreLivre = alta
|   |   |   AcidezFixa = baixa: 6 (5.0/1.0)
|   |   |   AcidezFixa = alta: 7 (2.0)
|   Sulfato = alta: 6 (0.0)
Alcool = alta
|   PH = baixa: 6 (0.0)
|   PH = mediabaixa: 6 (12.0/7.0)
|   PH = mediaalta: 7 (15.0/9.0)
|   PH = alta: 4 (1.0)
Alcool = altissima: 5 (1.0)

Number of Leaves  : 	66

Size of the tree : 	91
