FuzzyDT
------------------

Alcool = baixa
|   DioxidoEnxofreTotal = baixa
|   |   AcidezVolatil = baixissima: 6 (51.0/22.0)
|   |   AcidezVolatil = baixa
|   |   |   Densidade = baixissima: 6 (0.0)
|   |   |   Densidade = baixa: 6 (3.0)
|   |   |   Densidade = mediabaixa: 6 (128.0/64.0)
|   |   |   Densidade = media
|   |   |   |   AcucarResidual = baixa
|   |   |   |   |   Sulfato = baixa
|   |   |   |   |   |   PH = baixa: 6 (204.0/105.0)
|   |   |   |   |   |   PH = alta: 5 (76.0/38.0)
|   |   |   |   |   Sulfato = alta: 5 (6.0/1.0)
|   |   |   |   AcucarResidual = media: 7 (3.0/1.0)
|   |   |   |   AcucarResidual = alta: 6 (0.0)
|   |   |   Densidade = mediaalta
|   |   |   |   AcidoCitrico = baixa: 6 (2.0)
|   |   |   |   AcidoCitrico = mediabaixa: 6 (73.0/32.0)
|   |   |   |   AcidoCitrico = mediaalta
|   |   |   |   |   AcidezFixa = baixa: 5 (10.0/1.0)
|   |   |   |   |   AcidezFixa = alta: 6 (43.0/21.0)
|   |   |   |   AcidoCitrico = alta: 4 (1.0)
|   |   |   Densidade = alta
|   |   |   |   AcucarResidual = baixa
|   |   |   |   |   AcidezFixa = baixa: 5 (3.0)
|   |   |   |   |   AcidezFixa = alta: 6 (17.0/7.0)
|   |   |   |   AcucarResidual = media: 6 (2.0)
|   |   |   |   AcucarResidual = alta: 6 (0.0)
|   |   |   Densidade = altissima: 5 (1.0)
|   |   AcidezVolatil = mediabaixa
|   |   |   Densidade = baixissima: 5 (0.0)
|   |   |   Densidade = baixa: 5 (2.0/1.0)
|   |   |   Densidade = mediabaixa
|   |   |   |   PH = baixa
|   |   |   |   |   DioxidoEnxofreLivre = baixa
|   |   |   |   |   |   AcidoCitrico = baixa: 5 (22.0/12.0)
|   |   |   |   |   |   AcidoCitrico = mediabaixa: 6 (5.0/1.0)
|   |   |   |   |   |   AcidoCitrico = mediaalta: 6 (1.0)
|   |   |   |   |   |   AcidoCitrico = alta: 6 (0.0)
|   |   |   |   |   DioxidoEnxofreLivre = media: 5 (7.0/1.0)
|   |   |   |   |   DioxidoEnxofreLivre = alta: 5 (0.0)
|   |   |   |   PH = alta: 6 (59.0/24.0)
|   |   |   Densidade = media
|   |   |   |   AcidezFixa = baixa: 5 (246.0/89.0)
|   |   |   |   AcidezFixa = alta: 4 (2.0/1.0)
|   |   |   Densidade = mediaalta: 5 (85.0/42.0)
|   |   |   Densidade = alta: 6 (5.0/3.0)
|   |   |   Densidade = altissima: 5 (5.0/2.0)
|   |   AcidezVolatil = mediaalta: 5 (50.0/26.0)
|   |   AcidezVolatil = alta: 5 (4.0/1.0)
|   |   AcidezVolatil = altissima: 3 (1.0)
|   DioxidoEnxofreTotal = media: 5 (247.0/62.0)
|   DioxidoEnxofreTotal = alta: 5 (0.0)
Alcool = alta
|   AcidezVolatil = baixissima
|   |   AcidoCitrico = baixa: 6 (0.0)
|   |   AcidoCitrico = mediabaixa
|   |   |   DioxidoEnxofreLivre = baixa
|   |   |   |   Densidade = baixissima: 7 (0.0)
|   |   |   |   Densidade = baixa: 6 (2.0)
|   |   |   |   Densidade = mediabaixa: 7 (8.0/2.0)
|   |   |   |   Densidade = media: 6 (1.0)
|   |   |   |   Densidade = mediaalta: 7 (0.0)
|   |   |   |   Densidade = alta: 7 (0.0)
|   |   |   |   Densidade = altissima: 7 (0.0)
|   |   |   DioxidoEnxofreLivre = media: 6 (5.0)
|   |   |   DioxidoEnxofreLivre = alta: 6 (0.0)
|   |   AcidoCitrico = mediaalta: 5 (3.0/2.0)
|   |   AcidoCitrico = alta: 6 (0.0)
|   AcidezVolatil = baixa
|   |   DioxidoEnxofreTotal = baixa
|   |   |   AcucarResidual = baixa
|   |   |   |   PH = baixa
|   |   |   |   |   AcidoCitrico = baixa: 6 (3.0)
|   |   |   |   |   AcidoCitrico = mediabaixa
|   |   |   |   |   |   Densidade = baixissima: 7 (0.0)
|   |   |   |   |   |   Densidade = baixa: 6 (6.0/3.0)
|   |   |   |   |   |   Densidade = mediabaixa
|   |   |   |   |   |   |   AcidezFixa = baixa: 7 (44.0/18.0)
|   |   |   |   |   |   |   AcidezFixa = alta: 6 (2.0)
|   |   |   |   |   |   Densidade = media
|   |   |   |   |   |   |   AcidezFixa = baixa: 6 (11.0/4.0)
|   |   |   |   |   |   |   AcidezFixa = alta: 7 (4.0/1.0)
|   |   |   |   |   |   Densidade = mediaalta: 7 (0.0)
|   |   |   |   |   |   Densidade = alta: 6 (2.0)
|   |   |   |   |   |   Densidade = altissima: 7 (0.0)
|   |   |   |   |   AcidoCitrico = mediaalta: 6 (28.0/14.0)
|   |   |   |   |   AcidoCitrico = alta: 6 (0.0)
|   |   |   |   PH = alta: 6 (30.0/8.0)
|   |   |   AcucarResidual = media: 7 (16.0/6.0)
|   |   |   AcucarResidual = alta: 6 (0.0)
|   |   DioxidoEnxofreTotal = media
|   |   |   Densidade = baixissima
|   |   |   |   PH = baixa: 7 (2.0)
|   |   |   |   PH = alta: 6 (2.0/1.0)
|   |   |   Densidade = baixa: 7 (5.0)
|   |   |   Densidade = mediabaixa: 5 (3.0/1.0)
|   |   |   Densidade = media: 7 (0.0)
|   |   |   Densidade = mediaalta: 7 (0.0)
|   |   |   Densidade = alta: 5 (1.0)
|   |   |   Densidade = altissima: 7 (0.0)
|   |   DioxidoEnxofreTotal = alta: 7 (2.0)
|   AcidezVolatil = mediabaixa: 6 (51.0/28.0)
|   AcidezVolatil = mediaalta: 6 (4.0/1.0)
|   AcidezVolatil = alta: 6 (0.0)
|   AcidezVolatil = altissima: 6 (0.0)

Number of Leaves  : 	78

Size of the tree : 	107
