FuzzyDT
------------------

Alcool = baixa
|   Sulfato = baixa: 5 (202.0/43.0)
|   Sulfato = mediabaixa
|   |   AcidezVolatil = baixissima
|   |   |   AcidezFixa = baixa: 6 (1.0)
|   |   |   AcidezFixa = media: 6 (4.0/1.0)
|   |   |   AcidezFixa = alta: 7 (2.0)
|   |   AcidezVolatil = baixa
|   |   |   AcucarResidual = baixa
|   |   |   |   DioxidoEnxofreLivre = baixa
|   |   |   |   |   PH = baixa
|   |   |   |   |   |   Densidade = baixa: 5 (24.0/5.0)
|   |   |   |   |   |   Densidade = alta: 6 (90.0/42.0)
|   |   |   |   |   PH = alta
|   |   |   |   |   |   Densidade = baixa: 6 (14.0/5.0)
|   |   |   |   |   |   Densidade = alta: 5 (23.0/10.0)
|   |   |   |   DioxidoEnxofreLivre = alta: 5 (3.0)
|   |   |   AcucarResidual = mediabaixa: 5 (6.0/2.0)
|   |   |   AcucarResidual = mediaalta: 5 (0.0)
|   |   |   AcucarResidual = alta: 5 (1.0)
|   |   AcidezVolatil = mediabaixa: 5 (287.0/106.0)
|   |   AcidezVolatil = media: 5 (41.0/10.0)
|   |   AcidezVolatil = mediaalta
|   |   |   AcidezFixa = baixa: 3 (3.0/2.0)
|   |   |   AcidezFixa = media: 6 (3.0)
|   |   |   AcidezFixa = alta: 6 (0.0)
|   |   AcidezVolatil = alta: 5 (0.0)
|   |   AcidezVolatil = altissima: 5 (0.0)
|   Sulfato = media
|   |   AcidezFixa = baixa
|   |   |   PH = baixa: 5 (2.0/1.0)
|   |   |   PH = alta: 6 (2.0)
|   |   AcidezFixa = media: 5 (31.0/10.0)
|   |   AcidezFixa = alta: 5 (0.0)
|   Sulfato = mediaalta: 5 (4.0/1.0)
|   Sulfato = alta: 6 (4.0/2.0)
Alcool = media
|   AcidezVolatil = baixissima: 6 (40.0/18.0)
|   AcidezVolatil = baixa
|   |   AcucarResidual = baixa: 6 (335.0/164.0)
|   |   AcucarResidual = mediabaixa
|   |   |   Densidade = baixa: 7 (14.0/4.0)
|   |   |   Densidade = alta
|   |   |   |   AcidezFixa = baixa: 5 (6.0)
|   |   |   |   AcidezFixa = media: 7 (24.0/12.0)
|   |   |   |   AcidezFixa = alta: 6 (1.0)
|   |   AcucarResidual = mediaalta
|   |   |   AcidoCitrico = baixa: 6 (7.0/2.0)
|   |   |   AcidoCitrico = alta: 7 (2.0)
|   |   AcucarResidual = alta: 6 (2.0)
|   AcidezVolatil = mediabaixa
|   |   AcidoCitrico = baixa
|   |   |   Sulfato = baixa
|   |   |   |   PH = baixa
|   |   |   |   |   AcucarResidual = baixa: 5 (15.0/6.0)
|   |   |   |   |   AcucarResidual = mediabaixa: 6 (4.0)
|   |   |   |   |   AcucarResidual = mediaalta: 5 (0.0)
|   |   |   |   |   AcucarResidual = alta: 5 (0.0)
|   |   |   |   PH = alta: 5 (16.0/4.0)
|   |   |   Sulfato = mediabaixa
|   |   |   |   AcidezFixa = baixa
|   |   |   |   |   Densidade = baixa: 6 (135.0/60.0)
|   |   |   |   |   Densidade = alta: 5 (9.0/2.0)
|   |   |   |   AcidezFixa = media: 6 (107.0/39.0)
|   |   |   |   AcidezFixa = alta: 5 (3.0)
|   |   |   Sulfato = media: 5 (6.0/2.0)
|   |   |   Sulfato = mediaalta: 6 (0.0)
|   |   |   Sulfato = alta: 6 (0.0)
|   |   AcidoCitrico = alta
|   |   |   AcucarResidual = baixa: 6 (14.0/7.0)
|   |   |   AcucarResidual = mediabaixa: 7 (6.0/2.0)
|   |   |   AcucarResidual = mediaalta: 7 (0.0)
|   |   |   AcucarResidual = alta: 7 (0.0)
|   AcidezVolatil = media
|   |   AcucarResidual = baixa
|   |   |   Sulfato = baixa
|   |   |   |   Cloreto = baixa
|   |   |   |   |   PH = baixa: 5 (2.0)
|   |   |   |   |   PH = alta: 6 (7.0/2.0)
|   |   |   |   Cloreto = media: 5 (2.0)
|   |   |   |   Cloreto = alta: 5 (0.0)
|   |   |   Sulfato = mediabaixa: 6 (49.0/20.0)
|   |   |   Sulfato = media: 5 (2.0/1.0)
|   |   |   Sulfato = mediaalta: 6 (0.0)
|   |   |   Sulfato = alta: 6 (0.0)
|   |   AcucarResidual = mediabaixa
|   |   |   Densidade = baixa: 5 (4.0/2.0)
|   |   |   Densidade = alta
|   |   |   |   Sulfato = baixa: 3 (2.0/1.0)
|   |   |   |   Sulfato = mediabaixa: 4 (2.0)
|   |   |   |   Sulfato = media: 4 (0.0)
|   |   |   |   Sulfato = mediaalta: 4 (0.0)
|   |   |   |   Sulfato = alta: 4 (0.0)
|   |   AcucarResidual = mediaalta: 6 (0.0)
|   |   AcucarResidual = alta: 6 (0.0)
|   AcidezVolatil = mediaalta
|   |   AcucarResidual = baixa
|   |   |   PH = baixa: 5 (3.0/1.0)
|   |   |   PH = alta: 4 (8.0/3.0)
|   |   AcucarResidual = mediabaixa: 3 (2.0)
|   |   AcucarResidual = mediaalta: 4 (0.0)
|   |   AcucarResidual = alta: 4 (0.0)
|   AcidezVolatil = alta: 5 (2.0)
|   AcidezVolatil = altissima: 3 (1.0)
Alcool = alta
|   AcidezVolatil = baixissima: 6 (0.0)
|   AcidezVolatil = baixa
|   |   Densidade = baixa
|   |   |   AcidoCitrico = baixa: 6 (13.0/6.0)
|   |   |   AcidoCitrico = alta: 7 (2.0)
|   |   Densidade = alta: 5 (2.0/1.0)
|   AcidezVolatil = mediabaixa: 8 (3.0/1.0)
|   AcidezVolatil = media: 6 (0.0)
|   AcidezVolatil = mediaalta: 6 (0.0)
|   AcidezVolatil = alta: 6 (0.0)
|   AcidezVolatil = altissima: 6 (0.0)

Number of Leaves  : 	82

Size of the tree : 	117
