FuzzyDT
------------------

AcidezVolatil = baixa
|   Alcool = baixissima: 6 (2.0)
|   Alcool = muitobaixa: 5 (57.0/29.0)
|   Alcool = baixa
|   |   Cloreto = baixa: 6 (74.0/34.0)
|   |   Cloreto = alta: 5 (2.0/1.0)
|   Alcool = mediabaixa
|   |   AcucarResidual = baixa
|   |   |   Densidade = baixa
|   |   |   |   DioxidoEnxofreLivre = baixa
|   |   |   |   |   PH = baixa: 6 (0.0)
|   |   |   |   |   PH = mediabaixa: 6 (38.0/18.0)
|   |   |   |   |   PH = mediaalta: 7 (12.0/5.0)
|   |   |   |   |   PH = alta: 6 (0.0)
|   |   |   |   DioxidoEnxofreLivre = alta
|   |   |   |   |   PH = baixa: 6 (0.0)
|   |   |   |   |   PH = mediabaixa: 5 (2.0)
|   |   |   |   |   PH = mediaalta: 6 (4.0/1.0)
|   |   |   |   |   PH = alta: 6 (0.0)
|   |   |   Densidade = alta: 7 (21.0/9.0)
|   |   AcucarResidual = media: 6 (4.0/1.0)
|   |   AcucarResidual = alta: 4 (1.0)
|   Alcool = mediaalta
|   |   Densidade = baixa
|   |   |   PH = baixa: 7 (0.0)
|   |   |   PH = mediabaixa: 7 (56.0/22.0)
|   |   |   PH = mediaalta: 6 (12.0/5.0)
|   |   |   PH = alta: 7 (0.0)
|   |   Densidade = alta: 6 (7.0/2.0)
|   Alcool = alta
|   |   Densidade = baixa
|   |   |   PH = baixa: 6 (2.0)
|   |   |   PH = mediabaixa: 7 (6.0/1.0)
|   |   |   PH = mediaalta: 6 (4.0/1.0)
|   |   |   PH = alta: 6 (0.0)
|   |   Densidade = alta: 8 (2.0)
|   Alcool = muitoalta: 6 (3.0/1.0)
|   Alcool = altissima: 5 (1.0)
AcidezVolatil = mediabaixa
|   Alcool = baixissima: 5 (5.0/2.0)
|   Alcool = muitobaixa: 5 (470.0/141.0)
|   Alcool = baixa
|   |   AcucarResidual = baixa
|   |   |   AcidezFixa = baixa
|   |   |   |   DioxidoEnxofreLivre = baixa: 5 (134.0/58.0)
|   |   |   |   DioxidoEnxofreLivre = alta: 6 (5.0/1.0)
|   |   |   AcidezFixa = media: 6 (224.0/112.0)
|   |   |   AcidezFixa = alta: 6 (2.0)
|   |   AcucarResidual = media
|   |   |   AcidezFixa = baixa: 5 (14.0/2.0)
|   |   |   AcidezFixa = media: 7 (8.0/3.0)
|   |   |   AcidezFixa = alta: 5 (0.0)
|   |   AcucarResidual = alta: 5 (0.0)
|   Alcool = mediabaixa: 6 (215.0/92.0)
|   Alcool = mediaalta
|   |   Densidade = baixa: 6 (68.0/27.0)
|   |   Densidade = alta: 7 (20.0/7.0)
|   Alcool = alta
|   |   AcidezFixa = baixa: 6 (25.0/14.0)
|   |   AcidezFixa = media
|   |   |   AcidoCitrico = baixa: 5 (2.0/1.0)
|   |   |   AcidoCitrico = media
|   |   |   |   Densidade = baixa: 7 (7.0/3.0)
|   |   |   |   Densidade = alta: 6 (5.0/1.0)
|   |   |   AcidoCitrico = alta: 7 (1.0)
|   |   AcidezFixa = alta: 5 (1.0)
|   Alcool = muitoalta
|   |   AcidoCitrico = baixa: 7 (7.0/3.0)
|   |   AcidoCitrico = media: 6 (2.0)
|   |   AcidoCitrico = alta: 7 (0.0)
|   Alcool = altissima: 5 (0.0)
AcidezVolatil = mediaalta
|   AcidezFixa = baixa
|   |   Densidade = baixa
|   |   |   Alcool = baixissima: 6 (0.0)
|   |   |   Alcool = muitobaixa: 5 (3.0/1.0)
|   |   |   Alcool = baixa: 4 (5.0/3.0)
|   |   |   Alcool = mediabaixa
|   |   |   |   AcucarResidual = baixa: 6 (15.0/8.0)
|   |   |   |   AcucarResidual = media: 4 (2.0/1.0)
|   |   |   |   AcucarResidual = alta: 6 (0.0)
|   |   |   Alcool = mediaalta: 6 (2.0)
|   |   |   Alcool = alta: 6 (2.0/1.0)
|   |   |   Alcool = muitoalta: 6 (0.0)
|   |   |   Alcool = altissima: 6 (0.0)
|   |   Densidade = alta: 3 (3.0/1.0)
|   AcidezFixa = media: 5 (41.0/13.0)
|   AcidezFixa = alta: 5 (0.0)
AcidezVolatil = alta: 3 (1.0)

Number of Leaves  : 	64

Size of the tree : 	90
